(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I2
sg6
S'description'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'activity_date'
p21
(dp22
g3
S'"activity_date"'
p23
sg5
I4
sg6
S'activity_date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
S'date'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I7
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'reschedule'
p33
(dp34
g3
S'"reschedule"'
p35
sg5
I5
sg6
S'reschedule'
p36
sg8
I01
sg9
I512
sg10
S'CHAR(1) NOT NULL'
p37
sg12
I00
sg13
g32
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I9
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
g14
ssS'note'
p43
(dp44
g3
S'"note"'
p45
sg5
I6
sg6
S'note'
p46
sg8
I01
sg9
I32768
sg10
S'TEXT NOT NULL'
p47
sg12
I00
sg13
S'text'
p48
ssS'person'
p49
(dp50
g3
S'"person"'
p51
sg5
I3
sg6
S'person'
p52
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "person" ("id") ON DELETE CASCADE  NOT NULL '
p53
sg12
I00
sg13
S'reference person'
p54
ssS'created_on'
p55
(dp56
g3
S'"created_on"'
p57
sg5
I8
sg6
S'created_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
S'datetime'
p60
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I10
sg6
S'modified_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
g60
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ss.