(dp0
S'amount_of_activities'
p1
(dp2
S'rname'
p3
S'"amount_of_activities"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'amount_of_activities'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'instagram'
p15
(dp16
g3
S'"instagram"'
p17
sg5
I5
sg6
S'instagram'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I18
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'profession'
p27
(dp28
g3
S'"profession"'
p29
sg5
I11
sg6
S'profession'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'credit_card'
p32
(dp33
g3
S'"credit_card"'
p34
sg5
I10
sg6
S'credit_card'
p35
sg8
I01
sg9
I512
sg10
S'CHAR(1) NOT NULL'
p36
sg12
I00
sg13
g26
ssS'genre'
p37
(dp38
g3
S'"genre"'
p39
sg5
I6
sg6
S'genre'
p40
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p41
sg12
I00
sg13
g20
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I19
sg6
S'created_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'facebook'
p48
(dp49
g3
S'"facebook"'
p50
sg5
I4
sg6
S'facebook'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'open_to_business'
p53
(dp54
g3
S'"open_to_business"'
p55
sg5
I15
sg6
S'open_to_business'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p57
sg12
I00
sg13
g26
ssS'address'
p58
(dp59
g3
S'"address"'
p60
sg5
I7
sg6
S'address'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'modified_on'
p63
(dp64
g3
S'"modified_on"'
p65
sg5
I21
sg6
S'modified_on'
p66
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p67
sg12
I00
sg13
g47
ssS'buying_motivator'
p68
(dp69
g3
S'"buying_motivator"'
p70
sg5
I13
sg6
S'buying_motivator'
p71
sg8
I00
sg9
I32768
sg10
S'TEXT'
p72
sg12
I00
sg13
S'text'
p73
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'name_person'
p79
(dp80
g3
S'"name_person"'
p81
sg5
I2
sg6
S'name_person'
p82
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p83
sg12
I00
sg13
g20
ssS'aches'
p84
(dp85
g3
S'"aches"'
p86
sg5
I14
sg6
S'aches'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
g73
ssS'modified_by'
p89
(dp90
g3
S'"modified_by"'
p91
sg5
I22
sg6
S'modified_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p93
sg12
I00
sg13
S'reference auth_user'
p94
ssS'whatzapp'
p95
(dp96
g3
S'"whatzapp"'
p97
sg5
I3
sg6
S'whatzapp'
p98
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p99
sg12
I00
sg13
g20
ssS'marital_status'
p100
(dp101
g3
S'"marital_status"'
p102
sg5
I9
sg6
S'marital_status'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g20
ssS'created_by'
p105
(dp106
g3
S'"created_by"'
p107
sg5
I20
sg6
S'created_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
g94
ssS'note'
p110
(dp111
g3
S'"note"'
p112
sg5
I17
sg6
S'note'
p113
sg8
I00
sg9
I32768
sg10
S'TEXT'
p114
sg12
I00
sg13
g73
ssS'average_wage'
p115
(dp116
g3
S'"average_wage"'
p117
sg5
I12
sg6
S'average_wage'
p118
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p119
sg12
I00
sg13
S'double'
p120
ssS'date_of_birth'
p121
(dp122
g3
S'"date_of_birth"'
p123
sg5
I8
sg6
S'date_of_birth'
p124
sg8
I00
sg9
I512
sg10
S'DATE'
p125
sg12
I00
sg13
S'date'
p126
ss.