(dp0
S'value_activity'
p1
(dp2
S'rname'
p3
S'"value_activity"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I2
sg6
g19
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p22
sg11
I00
sg12
S'string'
p23
ssS'activity_date'
p24
(dp25
g3
S'"activity_date"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'DATE'
p27
sg11
I00
sg12
S'date'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'created_on'
p34
(dp35
g3
S'"created_on"'
p36
sg5
I9
sg6
g34
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p37
sg11
I00
sg12
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I10
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg11
I00
sg12
g18
ssS'note'
p43
(dp44
g3
S'"note"'
p45
sg5
I7
sg6
g43
sg7
I01
sg8
I32768
sg9
S'TEXT NOT NULL'
p46
sg11
I00
sg12
S'text'
p47
ssS'person'
p48
(dp49
g3
S'"person"'
p50
sg5
I3
sg6
g48
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "person" ("id") ON DELETE CASCADE  NOT NULL '
p51
sg11
I00
sg12
S'reference person'
p52
ssS'reschedule'
p53
(dp54
g3
S'"reschedule"'
p55
sg5
I6
sg6
g53
sg7
I01
sg8
I512
sg9
S'CHAR(1) NOT NULL'
p56
sg11
I00
sg12
g33
ssS'modified_on'
p57
(dp58
g3
S'"modified_on"'
p59
sg5
I11
sg6
g57
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p60
sg11
I00
sg12
g38
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
g61
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg11
I00
sg12
g61
ss.